{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Rest Api using node js",
  "author": "Sumeet Patil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
	"mysql": "^2.10.2"
  }
}
